<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ltb.laer.waterview.EnergyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ltb.laer.waterview.view.WaterView
            android:id="@+id/wv_water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desert">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/deepblue">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"

                        android:text="FiTree"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageButton
                        android:id="@+id/ibtnForest"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_button"
                        app:srcCompat="@drawable/forest" />

                    <ImageButton
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/ibtnForest"
                        android:id="@+id/ibtnPlus"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_button"
                        app:srcCompat="@drawable/plus" />

                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_marginTop="82dp"
                        android:text="Sum:"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="236dp"
                        app:srcCompat="@drawable/tree" />
                </RelativeLayout>



                <!--                <Button-->
                <!--                    android:id="@+id/toForest"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:layout_gravity="right"-->
                <!--                    android:background="@drawable/circle_button"-->
                <!--                    android:text="to the \n Forest!" />-->


                <!--                <ImageButton-->
                <!--                    android:id="@+id/imageButton3"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    app:srcCompat="@drawable/waterring" />-->

            </LinearLayout>

        </com.ltb.laer.waterview.view.WaterView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onRest"
        android:text="reset" />

</RelativeLayout>
